# AutoWiki

./: README.md  pom.xml
src/: plugin.yml
src/net/richardsprojects/autowiki/: AutoWiki.java  Utils.java  WikiCommand.java
